spring.application.name=patient-service

# endpoint allowing us to see the data in a browser
spring.h2.console.path=/h2-console

# specifying where the database exists i.e url ; jdbc is the way spring connects to the db
# the db is called testdb
spring.datasource.url=jdbc:h2:mem:testdb

# spring uses this driver in conjunction with jdbc to connect to the database
spring.datasource.driver-class-name=org.h2.Driver

# for security
spring.datasource.username=admin_viewer
spring.datasource.password=password

# specifying the dialect of the database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# tells spring to update the database if it detects any changes in our entity
spring.jpa.hibernate.ddl-auto=update

# ensures that the database is always in sync with the entity
spring.sql.init.mode=always

server.port=4000
